# Penguin.Extensions.Data

./: Comments.xml  DataTableExtensions.cs  IEnumerableExtensions.cs  Penguin.Extensions.Data.Local.csproj  Penguin.Extensions.Data.Local.sln  Penguin.Extensions.Data.csproj  Penguin.Extensions.Data.sln  Penguin.Extensions.Data.xml  README.md  ToCsvSettings.cs  XNodeExtensions.cs
