<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/penguincms/Penguin.Extensions.Data</PackageProjectUrl>
    <Version>1.2.2</Version>
    <Description>DataTable Extensions. Currently only contains a method for converting a DataTable to a CSV</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>