<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
    <PackageProjectUrl>http://www.penguinms.com/Nuget</PackageProjectUrl>
	<PackageIconUrl>http://www.penguinms.com/client/images/pg.png</PackageIconUrl>
    <Version>1.2.0</Version>
	<Description>DataTable Extensions. Currently only contains a method for converting a DataTable to a CSV</Description>
  </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningsAsErrors>NU1605, CS1591</WarningsAsErrors>
    <DocumentationFile>Penguin.Extensions.Data.xml</DocumentationFile>
  </PropertyGroup>
  
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<DebugType>full</DebugType>
      <DocumentationFile>Penguin.Extensions.Data.xml</DocumentationFile>
    </PropertyGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
