<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
  <PropertyGroup>
    <PackageProjectUrl>https://github.com/PenguinCMS/Penguin.Extensions.Data</PackageProjectUrl>
    <Version>5.0.5</Version>
    <Description>DataTable Extensions. Currently only contains a method for converting a DataTable to a CSV</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Penguin.Extensions.Data</AssemblyName>
    <RootNamespace>Penguin.Extensions.Data</RootNamespace>
    <DocumentationFile>Penguin.Extensions.Data.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.FileStreams" Version="1.0.1-TAHULSY" />
  </ItemGroup>
</Project>